# BoutiqueRachel

./: HELP.md  README.md  pom.xml
src/main/java/com/boutique/rachel/boutique_system/: BoutiqueSystemApplication.java
src/main/java/com/boutique/rachel/boutique_system/controller/: PedidoController.java  UsuarioController.java  ViewController.java
src/main/java/com/boutique/rachel/boutique_system/model/: Pedido.java  Usuario.java
src/main/java/com/boutique/rachel/boutique_system/service/: PedidoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html  ecommerce.html  facturacion.html  fragmentos.html  inventario.html  login.html  tienda.html  usuarios.html
src/test/java/com/boutique/rachel/boutique_system/: BoutiqueSystemApplicationTests.java
