# Desactivar completamente la auto-configuracion de base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Configuracion del servidor
server.port=8080

# Security temporal - permitir todo
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.com.boutique.rachel.boutique_system=DEBUG
logging.level.org.springframework.security=INFO


